TURSO_CONNECTION_URL=libsql://db-b676aac3-22a5-4e93-afa2-3b56c528307f-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=ieo8yIo36Zb5Cd+LcjXonZs0rRZ/IHGPVhSSd+nRH1E=
BETTER_AUTH_URL=http://localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA2MjA5OTAsImlkIjoiNTBmYTM5MDctYzAwNi00ZDFmLWEyZDktZmU0Njk3ZDQwNmQ3IiwicmlkIjoiOGI3MjE2NDEtNjk4Ni00Y2EzLWFjY2MtMjU5YmJlYTMzOTYyIn0.u5ykSNz_wEJUxrq7qFSHX9mPF3qSZQlmrcXZPZhKT_8mDXRJ3WHhG9bYcQwzC2OXjb7yD8sMxFdNgb1iFUbEDw

# Google Gemini API for Financial Coaching
GEMINI_API_KEY=AIzaSyC2Q-Rlfs_pXHbitNIn21Z1S-XMLDsOPvA

GOOGLE_CLIENT_ID=369117361647-vdlkipa4eivu7t981j0reb61srbdsjls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWILIO_AUTH_TOKEN=2af85e931e8d538eae8860516b8e48f3
TWILIO_PHONE_NUMBER=8383051949
TWILIO_ACCOUNT_SID=VA09ce6a2c193a090c2682ea9ac1bcc18b
