TURSO_CONNECTION_URL=libsql://db-b676aac3-22a5-4e93-afa2-3b56c528307f-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=<your_turso_auth_secret>
BETTER_AUTH_URL=http://localhost:3000
TURSO_AUTH_TOKEN=<your_turso_auth_token>

# Google Gemini API for Financial Coaching
GEMINI_API_KEY=<your_gemini_api_key>

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_phone_number_set_for_twilio>
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
